Tulokset: 

### Ehdotetut kryptat; seed 413, iteraatioita 378

[[1]]
                name cap aus dom nec pre pro tha BH title special
3      Oliver Thrace   9   2   2   1   0   0   2  0     0     1.0
4           Marianna   8   1   2   1   0   0   2  0     0     0.1
5      Ian Forestall   8   2   2   1   1   1   2  0     0     0.1
8   Bryan van Duesen   7   1   2   0   1   0   2  0     0     1.0
10 Blackhorse Tanner   7   2   2   0   0   0   0  1     0     1.0
13            Selena   6   2   2   0   0   0   2  1     0     0.0
14  Yasmin the Black   6   2   1   0   1   0   2  1     0     0.0
16       Valois Sang   6   2   2   1   0   0   1  0     0     0.0
18           Banjoko   5   0   2   0   0   0   0  1     0     0.0
23   Gloria Giovanni   4   0   2   1   0   0   0  0     0     0.0
27            Brooke   3   0   1   0   0   0   1  0     0     0.0
28       Erich Weiss   3   0   1   0   0   0   1  0     0     0.0

Kryptan hyvyys:  35.76 
Mikä osuus kryptan hyvyydestä syntyi mistäkin lähteestä:
35.8 %  vampyyrien koko
30.8 %  dominate
13.2 %  dominate-ketju (kohteita isolle Governille)
22.3 %  thaumaturgy
 0.4 %  pro ja pre
-3.8 %  tapaukset, joista puuttuu BH
-0.1 %  tapaukset, joista puuttuu aus
-1.7 %  tapaukset, joista puuttuu nec
   0 %  tapaukset, joista puuttuu thaumaturgy
 3.0 %  spessut
****
Missä osuuksissa simuloituja aloituksia toteutui kukin skenaario:
13.4 % Ei BH
 0.2 % Ei aus
 7.4 % Ei nec
   0 % Ei tha
   0 % Tuplat vampyyrista
 4.6 % Vain yhtä tai kahta kokoa
14.3 % Ei alle 6-capia

[[2]]
                name cap aus dom nec pre pro tha BH title special
3      Oliver Thrace   9   2   2   1   0   0   2  0     0     1.0
4           Marianna   8   1   2   1   0   0   2  0     0     0.1
5      Ian Forestall   8   2   2   1   1   1   2  0     0     0.1
10 Blackhorse Tanner   7   2   2   0   0   0   0  1     0     1.0
13            Selena   6   2   2   0   0   0   2  1     0     0.0
14  Yasmin the Black   6   2   1   0   1   0   2  1     0     0.0
16       Valois Sang   6   2   2   1   0   0   1  0     0     0.0
17      Kurt Strauss   5   1   2   0   0   0   1  0     0     0.0
18           Banjoko   5   0   2   0   0   0   0  1     0     0.0
23   Gloria Giovanni   4   0   2   1   0   0   0  0     0     0.0
27            Brooke   3   0   1   0   0   0   1  0     0     0.0
28       Erich Weiss   3   0   1   0   0   0   1  0     0     0.0

Kryptan hyvyys:  35.43
Mikä osuus kryptan hyvyydestä syntyi mistäkin lähteestä:
37.7 %  vampyyrien koko
31.1 %  dominate
13.2 %  dominate-ketju (kohteita isolle Governille)
21.6 %  thaumaturgy
 0.3 %  pro ja pre
-4.3 %  tapaukset, joista puuttuu BH
-0.05 %  tapaukset, joista puuttuu aus
-1.6 %  tapaukset, joista puuttuu nec
  0  %  tapaukset, joista puuttuu thaumaturgy
2.1 %  spessut
****
Missä osuuksissa simuloituja aloituksia toteutui kukin skenaario:
15.1 % Ei BH
 0.2 % Ei aus
 7.2 % Ei nec
   0 % Ei tha
   0 % Tuplat vampyyrista
 4.1 % Vain yhtä tai kahta kokoa
 6.9 % Ei alle 6-capia

[[3]]
                name cap aus dom nec pre pro tha BH title special
3      Oliver Thrace   9   2   2   1   0   0   2  0     0     1.0
4           Marianna   8   1   2   1   0   0   2  0     0     0.1
5      Ian Forestall   8   2   2   1   1   1   2  0     0     0.1
8   Bryan van Duesen   7   1   2   0   1   0   2  0     0     1.0
10 Blackhorse Tanner   7   2   2   0   0   0   0  1     0     1.0
13            Selena   6   2   2   0   0   0   2  1     0     0.0
14  Yasmin the Black   6   2   1   0   1   0   2  1     0     0.0
16       Valois Sang   6   2   2   1   0   0   1  0     0     0.0
19         Cohn Rose   5   1   1   0   1   0   2  0     0     0.0
23   Gloria Giovanni   4   0   2   1   0   0   0  0     0     0.0
27            Brooke   3   0   1   0   0   0   1  0     0     0.0
28       Erich Weiss   3   0   1   0   0   0   1  0     0     0.0

Kryptan hyvyys:  35.05 
Mikä osuus kryptan hyvyydestä syntyi mistäkin lähteestä:
36.5 %  vampyyrien koko
30.5 %  dominate
12.7 %  dominate-ketju (kohteita isolle Governille)
25.6 %  thaumaturgy
 0.5 %  pro ja pre
-7.3 %  tapaukset, joista puuttuu BH
   0 %  tapaukset, joista puuttuu aus
-1.5 %  tapaukset, joista puuttuu nec
   0 %  tapaukset, joista puuttuu thaumaturgy
 3.0 %  spessut
****
Missä osuuksissa simuloituja aloituksia toteutui kukin skenaario:
24.9 % Ei BH
   0 % Ei aus
 6.7 % Ei nec
   0 % Ei tha
   0 % Tuplat vampyyrista
 4.0 % Vain yhtä tai kahta kokoa
13.7 % Ei alle 6-capia


### Oma kryptani

                 name cap aus dom nec pre pro tha BH title special
3       Oliver Thrace   9   2   2   1   0   0   2  0     0     1.0
4            Marianna   8   1   2   1   0   0   2  0     0     0.1
5       Ian Forestall   8   2   2   1   1   1   2  0     0     0.1
8    Bryan van Duesen   7   1   2   0   1   0   2  0     0     1.0
13             Selena   6   2   2   0   0   0   2  1     0     0.0
14   Yasmin the Black   6   2   1   0   1   0   2  1     0     0.0
16        Valois Sang   6   2   2   1   0   0   1  0     0     0.0
17       Kurt Strauss   5   1   2   0   0   0   1  0     0     0.0
18            Banjoko   5   0   2   0   0   0   0  1     0     0.0
23    Gloria Giovanni   4   0   2   1   0   0   0  0     0     0.0
25 Katherine Stoddard   4   0   1   0   0   0   0  1     0     0.1
27             Brooke   3   0   1   0   0   0   1  0     0     0.0

Kryptan hyvyys:  34.71
Mikä osuus kryptan hyvyydestä syntyi mistäkin lähteestä:
39.0 %  vampyyrien koko
31.9 %  dominate
13.1 %  dominate-ketju (kohteita isolle Governille)
21.3 %  thaumaturgy
 0.3 %  pro ja pre
-5.2 %  tapaukset, joista puuttuu BH
-0.2 %  tapaukset, joista puuttuu aus
-2.3 %  tapaukset, joista puuttuu nec
-0.04 %  tapaukset, joista puuttuu thaumaturgy
 2.0 %  spessut
****
Missä osuuksissa simuloituja aloituksia toteutui kukin skenaario:
18.0 % Ei BH
 0.7 % Ei aus
10.0 % Ei nec
 0.1 % Ei tha
   0 % Tuplat vampyyrista
 6.1 % Vain yhtä tai kahta kokoa
 5.3 % Ei alle 6-capia
